###########################################################
###                 zsh configuration                   ###
###########################################################
setopt rcs  # `no_rcs` would disable all .z<file>s

### Ubuntu-specific: Don't run compinit in /etc/zshrc; run it later
# skip_global_compinit=1

### set your language environment
export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"

### Export environment variables.
export GPG_TTY=$TTY

MAILCHECK=-1  # Don't check for mail

#####################################################################
###                  path configuration                           ###
###  `.zshenv` is always sourced first, so set path here          ###
###  `.zshenv` → `.zprofile` → `.zshrc` → `.zlogin` → `.zlogout`  ###
#####################################################################

### Standard path: uncomment to force strict path mgmt in shell
typeset -U path  # keep only unique, left-most occurrence
export path=(/{bin,sbin} $path)
export path=(/usr/{bin,sbin} $path)
export path=(/usr/local/{bin,sbin} $path)

### Add system pythons to path?
# pythons=($HOME/Library/Python/3.7/bin $HOME/Library/Python/3.8/bin $HOME/Library/Python/3.9/bin)
# export path=($pythons $path)

### Autodetect architecture for homebrew
archcheck () {
   if [ "$(uname -p)" = "i386" ]; then
     echo "Running in i386 mode (Rosetta)"
     eval "$(/usr/local/homebrew/bin/brew shellenv)"
     alias brew='/usr/local/homebrew/bin/brew'
   elif
     echo "Running in ARM mode (M1)"
     eval "$(/opt/homebrew/bin/brew shellenv)"
     alias brew='/opt/homebrew/bin/brew'
   else
     echo "Unknown architecture detected: $(uname -p) // $(arch)"
   fi
}
alias native="arch -arm64 zsh && archcheck"
alias rosetta="arch -x86_64 zsh && archcheck"

### Prepend Homebrew's executable directory
### Set architecture-specific brew share path.
if [[ $(command -v brew) ]]; then
  export path=($(brew --prefix)/bin $(brew --prefix)/sbin $(brew --prefix)/share $path)
fi

###########################################################
###           additional path configuration             ###
###########################################################
### Other Homebrew packages
# export path=(/usr/local/opt/gcc/bin $path)
# export path=(/usr/local/opt/arm-gcc-bin@8/bin $path)
# export path=(/usr/local/opt/avr-gcc@8/bin $path)
# export path=(/usr/local/opt/python@3.8/bin $path)
# export path=(/usr/local/opt/cmake/bin $path)
# export path=(/usr/local/opt/boost-python3/bin $path)
# export path=(/usr/local/opt/boost/bin $path)
# export path=(/usr/local/opt/sqlite/bin $path)
# export path=(/usr/local/opt/sqlite/bin $path)

### use brew-installed llvm?
# export path=(/usr/local/opt/llvm/bin $path)
# export LDFLAGS="-L/usr/local/opt/llvm/lib"
# export CPPFLAGS="-I/usr/local/opt/llvm/include"
